<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              version="3.0">

    <jxb:globalBindings typesafeEnumMaxMembers="1024"/>

    <jxb:bindings schemaLocation="EDIFACT-Interchange.dfdl.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.smooks.edifact.binding.d17a"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="EDIFACT-Common/EDIFACT-Service-Segments-4.1.dfdl.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.smooks.edifact.binding.service"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
</jxb:bindings>
