# smooks-edi-cartridge

./: .gitattributes  .gitignore  .travis.yml  README.adoc  deploy.sh  pom.xml
ect/: pom.xml
ect/maven-ect-plugin/: pom.xml
ect/src/test/resources/: d94a_expected-ali.xml  edifact-sample.xml  log4j2-test.xml
edg/: pom.xml
edg/src/main/resources/EDIFACT-Common/: EDIFACT-Service-Segments-4.1.xsd  IBM_EDI_Format.xsd
edg/src/main/resources/EDIFACT-SupplyChain-D03B/: EDIFACT-SupplyChain-Messages-D.03B.xsd  EDIFACT-SupplyChain-Segments-D.03B.xsd.mustache
edg/src/main/resources/EDIFACT-Templates/: EDIFACT-Messages.dfdl.xsd.mustache  EDIFACT-Segments.dfdl.xsd.mustache  EDISegmentPartRepeatSequenceFormat.xsd.mustache  EDISegmentSequenceFormat.xsd.mustache  MessageSegment.xsd.mustache  MessageSegmentGroup.xsd.mustache
edg/src/test/resources/: log4j2-test.xml  parse.tdml
edg/src/test/resources/invoic/: expected.xml  invoic.txt
edg/src/test/resources/paxlst/: bad-expected.xml  bad-paxlst.txt  expected.xml  paxlst.txt
edg/src/test/resources/recadv/: expected.xml  recadv.txt
edi-cartridge/: pom.xml
edi-cartridge/src/test/resources/: log4j2-test.xml  smooks-parser-config.xml  smooks-unparser-config.xml
edi-cartridge/src/test/resources/data/: expected.xml
edi-sax/: pom.xml
edi-sax/src/main/java/: overview.html
edifact-cartridge/: pom.xml
edifact-cartridge/src/test/resources/: log4j2-test.xml  smooks-parser-config.xml  smooks-unparser-config.xml
edifact-cartridge/src/test/resources/data/: BAD_ORDERS_D.03B_Interchange.txt  BAD_ORDERS_D.03B_Interchange.xml  INVOIC_D.03B_Interchange_with_UNA.xml  ORDERS_D.03B_Interchange.txt  ORDERS_D.03B_Interchange.xml
edifact-jaxb-bindings/: pom.xml
edifact-jaxb-bindings/d00a/: pom.xml
edifact-jaxb-bindings/d00a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d00b/: pom.xml
edifact-jaxb-bindings/d00b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d01a/: pom.xml
edifact-jaxb-bindings/d01a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d01b/: pom.xml
edifact-jaxb-bindings/d01b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d01c/: pom.xml
edifact-jaxb-bindings/d01c/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d02a/: pom.xml
edifact-jaxb-bindings/d02a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d02b/: pom.xml
edifact-jaxb-bindings/d02b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d03a/: pom.xml
edifact-jaxb-bindings/d03a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d03b/: pom.xml
edifact-jaxb-bindings/d03b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d04a/: pom.xml
edifact-jaxb-bindings/d04a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d04b/: pom.xml
edifact-jaxb-bindings/d04b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d05a/: pom.xml
edifact-jaxb-bindings/d05a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d05b/: pom.xml
edifact-jaxb-bindings/d05b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d06a/: pom.xml
edifact-jaxb-bindings/d06a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d06b/: pom.xml
edifact-jaxb-bindings/d06b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d07a/: pom.xml
edifact-jaxb-bindings/d07a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d07b/: pom.xml
edifact-jaxb-bindings/d07b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d08a/: pom.xml
edifact-jaxb-bindings/d08a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d08b/: pom.xml
edifact-jaxb-bindings/d08b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d09a/: pom.xml
edifact-jaxb-bindings/d09a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d09b/: pom.xml
edifact-jaxb-bindings/d09b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d10a/: pom.xml
edifact-jaxb-bindings/d10a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d10b/: pom.xml
edifact-jaxb-bindings/d10b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d11a/: pom.xml
edifact-jaxb-bindings/d11a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d11b/: pom.xml
edifact-jaxb-bindings/d11b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d12a/: pom.xml
edifact-jaxb-bindings/d12a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d12b/: pom.xml
edifact-jaxb-bindings/d12b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d13a/: pom.xml
edifact-jaxb-bindings/d13a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d13b/: pom.xml
edifact-jaxb-bindings/d13b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d14a/: pom.xml
edifact-jaxb-bindings/d14a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d14b/: pom.xml
edifact-jaxb-bindings/d15a/: pom.xml
edifact-jaxb-bindings/d15b/: pom.xml
edifact-jaxb-bindings/d16a/: pom.xml
edifact-jaxb-bindings/d16b/: pom.xml
edifact-jaxb-bindings/d17a/: pom.xml
edifact-jaxb-bindings/d17b/: pom.xml
edifact-jaxb-bindings/d18a/: pom.xml
edifact-jaxb-bindings/d18b/: pom.xml
edifact-jaxb-bindings/d19a/: pom.xml
edifact-jaxb-bindings/d19b/: pom.xml
edifact-jaxb-bindings/d20a/: pom.xml
edifact-jaxb-bindings/d20b/: pom.xml
edifact-jaxb-bindings/d21a/: pom.xml
edifact-jaxb-bindings/d21b/: pom.xml
edifact-jaxb-bindings/d93a/: pom.xml
edifact-jaxb-bindings/d94a/: pom.xml
edifact-jaxb-bindings/d94b/: pom.xml
edifact-jaxb-bindings/d95a/: pom.xml
edifact-jaxb-bindings/d95b/: pom.xml
edifact-jaxb-bindings/d96a/: pom.xml
edifact-jaxb-bindings/d96b/: pom.xml
edifact-jaxb-bindings/d97a/: pom.xml
edifact-jaxb-bindings/d97b/: pom.xml
edifact-jaxb-bindings/d98a/: pom.xml
edifact-jaxb-bindings/d98b/: pom.xml
edifact-jaxb-bindings/d99a/: pom.xml
edifact-jaxb-bindings/d99b/: pom.xml
edifact-jaxb-bindings/service/: pom.xml
edifact-jaxb-bindings/src/main/resources/: catalog.xml
edifact-schemas/: pom.xml
edifact-schemas/src/main/resources/: log4j2.xml
schemas/: pom.xml
(+566 files in other folders)
