<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smooks.cartridges.edi</groupId>
        <artifactId>smooks-edi-pom</artifactId>
        <version>2.0.0-RC1-SNAPSHOT</version>
    </parent>

    <artifactId>smooks-edg</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>${mustache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smooks.cartridges.edi</groupId>
            <artifactId>smooks-ect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smooks.cartridges.edi</groupId>
            <artifactId>edi-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.daffodil</groupId>
            <artifactId>daffodil-tdml-processor_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>