<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn.cartridges.edi</groupId>
        <artifactId>smooks-edi-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>edifact-schemas</artifactId>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.smooks.edi.edg.EdifactDfdlSchemaGenerator</mainClass>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-schemas</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>/d00a.zip</argument>
                                <argument>/d00b.zip</argument>
                                <argument>/d01a.zip</argument>
                                <argument>/d01b.zip</argument>
                                <argument>/d01c.zip</argument>
                                <argument>/d02a.zip</argument>
                                <argument>/d02b.zip</argument>
                                <argument>/d03a.zip</argument>
                                <argument>/d03b.zip</argument>
                                <argument>/d04a.zip</argument>
                                <argument>/d04b.zip</argument>
                                <argument>/d05a.zip</argument>
                                <argument>/d05b.zip</argument>
                                <argument>/d06a.zip</argument>
                                <argument>/d06b.zip</argument>
                                <argument>/d07a.zip</argument>
                                <argument>/d07b.zip</argument>
                                <argument>/d08a.zip</argument>
                                <argument>/d08b.zip</argument>
                                <argument>/d09a.zip</argument>
                                <argument>/d09b.zip</argument>
                                <argument>/d10a.zip</argument>
                                <argument>/d10b.zip</argument>
                                <argument>/d11a.zip</argument>
                                <argument>/d11b.zip</argument>
                                <argument>/d12a.zip</argument>
                                <argument>/d12b.zip</argument>
                                <argument>/d13a.zip</argument>
                                <argument>/d13b.zip</argument>
                                <argument>/d14a.zip</argument>
                                <argument>/d14b.zip</argument>
                                <argument>/d15a.zip</argument>
                                <argument>/d15b.zip</argument>
                                <argument>/d16a.zip</argument>
                                <argument>/d16b.zip</argument>
                                <argument>/d17a.zip</argument>
                                <argument>/d17b.zip</argument>
                                <argument>/d18a.zip</argument>
                                <argument>/d18b.zip</argument>
                                <argument>/d19a.zip</argument>
                                <argument>/d19b.zip</argument>
                                <argument>/d93a.zip</argument>
                                <argument>/d94a.zip</argument>
                                <argument>/d94b.zip</argument>
                                <argument>/d95a.zip</argument>
                                <argument>/d95b.zip</argument>
                                <argument>/d96a.zip</argument>
                                <argument>/d96b.zip</argument>
                                <argument>/d97a.zip</argument>
                                <argument>/d97b.zip</argument>
                                <argument>/d98a.zip</argument>
                                <argument>/d98b.zip</argument>
                                <argument>/d99a.zip</argument>
                                <argument>/d99b.zip</argument>
                                <argument>${project.build.directory}/classes</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.milyn.cartridges.edi</groupId>
                        <artifactId>smooks-edg</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>EDIFACT-Common/**</include>
                            </includes>
                            <classifier>common</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d00a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d00a/**</include>
                            </includes>
                            <classifier>d00a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d00b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d00b/**</include>
                            </includes>
                            <classifier>d00b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d01a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d01a/**</include>
                            </includes>
                            <classifier>d01a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d01b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d01b/**</include>
                            </includes>
                            <classifier>d01b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d01c-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d01c/**</include>
                            </includes>
                            <classifier>d01c</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d02a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d02a/**</include>
                            </includes>
                            <classifier>d02a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d02b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d02b/**</include>
                            </includes>
                            <classifier>d02b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d03a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d03a/**</include>
                            </includes>
                            <classifier>d03a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d03b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d03b/**</include>
                            </includes>
                            <classifier>d03b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d04a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d04a/**</include>
                            </includes>
                            <classifier>d04a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d04b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d04b/**</include>
                            </includes>
                            <classifier>d04b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d05a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d05a/**</include>
                            </includes>
                            <classifier>d05a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d05b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d05b/**</include>
                            </includes>
                            <classifier>d05b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d06a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d06a/**</include>
                            </includes>
                            <classifier>d06a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d06b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d06b/**</include>
                            </includes>
                            <classifier>d06b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d07a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d07a/**</include>
                            </includes>
                            <classifier>d07a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d08a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d08a/**</include>
                            </includes>
                            <classifier>d08a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d08b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d08b/**</include>
                            </includes>
                            <classifier>d08b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d09a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d09a/**</include>
                            </includes>
                            <classifier>d09a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d09b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d09b/**</include>
                            </includes>
                            <classifier>d09b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d10a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d10a/**</include>
                            </includes>
                            <classifier>d10a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d11a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d11a/**</include>
                            </includes>
                            <classifier>d11a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d11b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d11b/**</include>
                            </includes>
                            <classifier>d11b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d12a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d12a/**</include>
                            </includes>
                            <classifier>d12a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d12b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d12b/**</include>
                            </includes>
                            <classifier>d12b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d13a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d13a/**</include>
                            </includes>
                            <classifier>d13a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d13b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d13b/**</include>
                            </includes>
                            <classifier>d13b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d14a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d14a/**</include>
                            </includes>
                            <classifier>d14a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d14b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d14b/**</include>
                            </includes>
                            <classifier>d14b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d15a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d15a/**</include>
                            </includes>
                            <classifier>d15a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d15b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d15b/**</include>
                            </includes>
                            <classifier>d15b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d16a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d16a/**</include>
                            </includes>
                            <classifier>d16a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d16b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d16b/**</include>
                            </includes>
                            <classifier>d16b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d17a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d17a/**</include>
                            </includes>
                            <classifier>d17a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d17b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d17b/**</include>
                            </includes>
                            <classifier>d17b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d18a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d18a/**</include>
                            </includes>
                            <classifier>d18a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d18b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d18b/**</include>
                            </includes>
                            <classifier>d18b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d19a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d19a/**</include>
                            </includes>
                            <classifier>d19a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d19b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d19b/**</include>
                            </includes>
                            <classifier>d19b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d93a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d93a/**</include>
                            </includes>
                            <classifier>d93a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d94a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d94a/**</include>
                            </includes>
                            <classifier>d94a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d94b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d94b/**</include>
                            </includes>
                            <classifier>d94b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d95a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d95a/**</include>
                            </includes>
                            <classifier>d95a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d95b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d95b/**</include>
                            </includes>
                            <classifier>d95b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d96a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d96a/**</include>
                            </includes>
                            <classifier>d96a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d96b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d96b/**</include>
                            </includes>
                            <classifier>d96b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d97a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d97a/**</include>
                            </includes>
                            <classifier>d97a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d97b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d97b/**</include>
                            </includes>
                            <classifier>d97b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d98a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d98a/**</include>
                            </includes>
                            <classifier>d98a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d98b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d98b/**</include>
                            </includes>
                            <classifier>d98b</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d99a-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d99a/**</include>
                            </includes>
                            <classifier>d99a</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>d99b-schemas-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>d99b/**</include>
                            </includes>
                            <classifier>d99b</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>