<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smooks.cartridges.edi</groupId>
        <artifactId>smooks-edi-pom</artifactId>
        <version>2.0.0-RC2-SNAPSHOT</version>
    </parent>

    <artifactId>smooks-edifact-cartridge</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>test/resources/data/INVOIC_D.03B_Interchange_with_UNA.xml</exclude>
                        <exclude>test/resources/data/ORDERS_D.03B_Interchange.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>${mustache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smooks.cartridges.edi</groupId>
            <artifactId>smooks-edi-cartridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smooks.cartridges.edi</groupId>
            <artifactId>edifact-schemas</artifactId>
            <classifier>d03b</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
