   UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE FOR                
                ADMINISTRATION, COMMERCE AND TRANSPORT


                              UN/EDIFACT

                           STANDARD DIRECTORY


           UNITED NATIONS TRADE DATA INTERCHANGE DIRECTORY
                               (UNTDID)   



                                 D.98B











                              1998-06-26













Approved by United Nations Centre for the Facilitation of Procedures and
Practices for Administration, Commerce and Transport (UN/CEFACT)
(14 September 1998)


Copyright (1993) United Nations, all rights reserved
---------------------------------------------------------------------------
WARNING: The text files in Part 1, Part 2, Part 3 and Part 4 are currently
under review and they contain information about UN/EDIFACT organisation
which is no longer valid.


                           TABLE OF CONTENTS

        DESCRIPTION                                  DISKETTE FILE

PART 1  INTRODUCTION                                 d100.txt (7)

PART 2  UNIFORM RULES OF CONDUCT FOR INTERCHANGE    part2.zip (1)(7)
               OF TRADE DATA BY TELETRANSMISSION (UNCID)

Chapter 1 Introductory note                          d210.txt

Chapter 2 Text of the uniform rules of conduct       d220.txt

Chapter 3 Guide for users                                     (6)

Chapter 4 The commercial use of interchange          d240.txt
                 agreements for electronic data interchange

PART 3  TERMINOLOGY                                 part3.zip (1)(7)
    Glossary                                         d300.txt

PART 4  UNITED NATIONS RULES FOR ELECTRONIC DATA    part4.zip (1)(7)
               INTERCHANGE FOR ADMINISTRATION,
               COMMERCE AND TRANSPORT

Chapter 1 Introduction                               d410.txt

Chapter 2 General information
     2.1  Establishment of United Nations Standard   d421.txt
          Message types (UNSMs)                    
     2.2  EDIFACT syntax rules                       d422.txt
          (ISO 9735 - latest ISO approved version)
     2.3  UN/EDIFACT syntax implementation           d423.txt
          guidelines
     2.4  UN/EDIFACT message design rules            d424.txt
          for batch EDI
     2.5  Directory version/release procedures           
     2.6  General introduction to UNSM               d426.txt
          descriptions


PART 5  UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
               FOR ADMINISTRATION, COMMERCE AND TRANSPORT

Chapter 1 Introduction                            content.txt

Chapter 2 Message type directory xdmd                xdmd.zip(1)(2)
     1.   Indexes
     1.1  Index of message types by code           xdmdi1.98b
     1.2  Index of message types by name           xdmdi2.98b
     2.   Message type specifications            xxxxxx_d.98b
           (xxxxxx = message type; for example,
           invoic_d.98b contains the specification
           for the invoice message)

Chapter 3 Segment directory xdsd                     xdsd.zip(1)(3)
     1.   Indexes
     1.1  Index of segments by tag                 xdsdi1.98b
     1.2  Index of segments by name                xdsdi2.98b
     2.   Segment specifications                     xdsd.98b

Chapter 4 Composite data element directory xdcd      xdcd.zip(1)(4)
     1.   Indexes
     1.1  Index of composites by tag               xdcdi1.98b
     1.2  Index of composites by name              xdcdi2.98b
     2.   Composite specifications                   xdcd.98b

Chapter 5 Data element directory Eded                eded.zip(1)(5)
     1.   Indexes
     1.1  Index of data elements by tag            ededi1.98b
     1.2  Index of data elements by name           ededi2.98b
     2.   Data element specifications                eded.98b

Chapter 6 Code lists                               
     1.   Code list uncl                             uncl.zip(1)
                                                     uncl.98b
     2.   Service code list unsl                     unsl.zip(1)
                                                     unsl.98b



Where: x=e for the batch directory set and
         i for the interactive directory set.

NOTES:

(1) Each .zip file expands when "unzipped" (following the instructions
in the readme.txt file) to become the files listed underneath with the
exception of all content.txt references. These are found in this file
(below). 

(2) Chapter 2 of Part 5 does not include syntax service messages (e.g.
CONTRL) of UN/EDIFACT.

(3) Chapter 3 of Part 5 does not include service segments (tags
beginning with Uxx) defined in ISO 9735 (the EDIFACT syntax).  Version
control of these service segments is reflected in data element
0002 in the interchange header segment and is based on changes 
to ISO 9735. Therefore the usual UN/EDIFACT directory version/release
procedures for UN/EDIFACT messages (using data elements 0052 and 0054
in the message header segment and the functional group header segment)
is NOT applicable to those segments.

(4) Chapter 4 of Part 5 does not include service composite data
elements (the "Sxxx" series) which are defined in ISO 9735 (the
EDIFACT syntax).  Version control for these composite data elements
is reflected in data element 0002 in the interchange header segment
and is based on changes to ISO 9735. Therefore the usual UN/EDIFACT 
directory version/release procedures for UN/EDIFACT messages (using 
data elements 0052 and 0054 in composite S008 and S009) is NOT
applicable to those composite data elements.

(5) Chapter 5 of Part 5 does not include service data elements (the
"0xxx" series) which are defined in ISO 9735 (the EDIFACT syntax).
Version control for these data elements is reflected in data element
0002 in the interchange header segment and is based on changes to 
ISO 9735. Therefore the usual UN/EDIFACT directory version/release 
procedures for UN/EDIFACT messages (using data elements 0052 and 0054) 
is NOT applicable to those data elements.

(6) Under development.

(7) Under review - may contain information about the UN/EDIFACT
organisation which is no longer valid.


PART 5    UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
                 FOR ADMINISTRATION, COMMERCE AND TRANSPORT

CHAPTER 1 INTRODUCTION

This Part 5 of the UN/EDIFACT directories shall in each successive
issue include: 

     all unchanged, changed and new UN Standard Message Types (UNSMs)
     and their supporting directories agreed for public use by 
     UN/CEFACT. 

In the directories, UNSMs are specified in the chapter xdmd,
supporting segments in xdsd, composite data elements in xdcd, data
elements in eded and code lists in uncl and unsl (where x=e for the 
batch directory set, and x=i for the interactive directory set).

Additions, changes and deletions in a new issue will be marked in
reference to the previous issue of directory.

The data element part of the UN Trade Data Element Directory (UNTDED),
of which Eded (the Data element directory within the standard
directory) is an excerpt in condensed form, is also ISO standard 7372
for which there is a UN/ECE-ISO agreement for the Maintenance Agency,
ISO 7372 MA.

The complete contents of the current directory, as well as the
diskette files in which this information can be found, are listed in
the table of contents in the diskette file content.txt.

