   UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE FOR                
                ADMINISTRATION, COMMERCE AND TRANSPORT


                              UN/EDIFACT

                           STANDARD DIRECTORY


           UNITED NATIONS TRADE DATA INTERCHANGE DIRECTORY
                               (UNTDID)   



                                 D.99B











                              1999-19-05













Approved by the Steering Group of the United Nations Centre for the 
Facilitation of Procedures and Practices for Administration, Commerce 
and Transport (UN/CEFACT) 
(22-26 November 1999)


Copyright (1993) United Nations, all rights reserved


                           TABLE OF CONTENTS

        DESCRIPTION                                  FILE

PART 1  INTRODUCTION                               d100.txt (7)

PART 2  UNIFORM RULES OF CONDUCT FOR INTERCHANGE   part2.zip (1)(7)
        OF TRADE DATA BY TELETRANSMISSION (UNCID)

Chapter 1 Introductory note                        d210.txt

Chapter 2 Text of the uniform rules of conduct     d220.txt

Chapter 3 Guide for users                                    (6)

Chapter 4 Interchange Agreement		           d240.txt
        
PART 3  TERMS AND DEFINITIONS                      part3.zip (1)(7)
        Glossary                                   d300.txt

PART 4  UNITED NATIONS RULES FOR ELECTRONIC DATA   part4.zip  (1)(7)
        INTERCHANGE FOR ADMINISTRATION,
        COMMERCE AND TRANSPORT

Chapter 1 Introduction                             d410.txt

Chapter 2 General information

     2.1  Establishment of United Nations Standard 
          Message types (UNSMs) 		   d421.txt
                   
     2.2  UN/EDIFACT message design rules for EDI  d422.txt          
      
     2.3  General introduction to UNSM               
          descriptions				   d423.txt


PART 5  UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
        FOR ADMINISTRATION, COMMERCE AND TRANSPORT

Chapter 1 Introduction                             content.txt

Chapter 2 Message type directory xDMD              xdmd.zip(1)(2)
     1.   Indexes
     1.1  Index of message types by code           xdmdi1.99b
     1.2  Index of message types by name           xdmdi2.99b
     2.   Message type specifications              YYYYYY_d.99b
          (YYYYYY = message type; for example,
          invoic_d.99b contains the specification
          for the invoice message)

Chapter 3 Segment directory xDSD                   xdsd.zip(1)(3)
     1.   Indexes
     1.1  Index of segments by tag                 xdsdi1.99b
     1.2  Index of segments by name                xdsdi2.99b
     2.   Segment specifications                   xdsd.99b

Chapter 4 Composite data element directory xDCD    xdcd.zip(1)(4)
     1.   Indexes
     1.1  Index of composites by tag               xdcdi1.99b
     1.2  Index of composites by name              xdcdi2.99b
     2.   Composite specifications                 xdcd.99b

Chapter 5 Data element directory EDED              eded.zip(1)(5)
     1.   Indexes
     1.1  Index of data elements by tag            ededi1.99b
     1.2  Index of data elements by name           ededi2.99b
     2.   Data element specifications              eded.99b

Chapter 6 Code list                               
     1.   Code list UNCL                           uncl.zip(1)(8)
                                                   uncl.99b


NOTES:

(1) Each .zip file expands when "unzipped" (following the instructions
in the readme.txt file) to become the files listed underneath with the
exception of all content.txt references. These are found in this file
(below). 

(2) Chapter 2 of Part 5 does not include syntax service messages 
(e.g.CONTRL) of UN/EDIFACT.

(3) Chapter 3 of Part 5 does not include service segments (tags
beginning with Uxx) defined in ISO 9735 (the EDIFACT syntax).  Version
control of these service segments is reflected in data element
0002 in the interchange header segment and is based on changes 
to ISO 9735. Therefore the usual UN/EDIFACT directory version/release
procedures for UN/EDIFACT messages (using data elements 0052 and 0054
in the message header segment and the functional group header segment)
is NOT applicable to those segments.

(4) Chapter 4 of Part 5 does not include service composite data
elements (the "Sxxx" series) which are defined in ISO 9735 (the
EDIFACT syntax).  Version control for these composite data elements
is reflected in data element 0002 in the interchange header segment
and is based on changes to ISO 9735. Therefore the usual UN/EDIFACT 
directory version/release procedures for UN/EDIFACT messages (using 
data elements 0052 and 0054 in composite S008, S009 and S306) is NOT
applicable to those composite data elements.

(5) Chapter 5 of Part 5 does not include service data elements (the
"0xxx" series) which are defined in ISO 9735 (the EDIFACT syntax).
Version control for these data elements is reflected in data element
0002 in the interchange header segment and is based on changes to 
ISO 9735. Therefore the usual UN/EDIFACT directory version/release 
procedures for UN/EDIFACT messages (using data elements 0052 and 0054) 
is NOT applicable to those data elements.

(6) Under development.

(7) Under review - may contain information about the UN/EDIFACT
organisation which is no longer valid.

(8) Past practice to include the UNSL has been eliminated effective 
with the approval of ISO 9735 version 4 and production of the D.99B 
directory. The full service code list directory is available from 
the UN/ECE secretariat.


PART 5    UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
          FOR ADMINISTRATION, COMMERCE AND TRANSPORT

CHAPTER 1 INTRODUCTION

This Part 5 of the UN/EDIFACT directories shall in each successive
issue include: 

     all unchanged, changed and new UN Standard Message Types (UNSMs)
     and their supporting directories agreed for public use by 
     UN/CEFACT. 

In the directories, UNSMs are specified in the chapter xDMD,
segments in xDSD, composite data elements in xDCD, data
elements in EDED and code lists in UNCL (where x=E for the 
batch directory set and x=I for the interactive directory set).

Additions, changes and deletions in a new issue will be marked in
reference to the previous issue of directory.

The data element part of the UN Trade Data Element Directory (UNTDED),
of which EDED (the Data element directory within the standard
directory) is an excerpt in condensed form, is also ISO standard 7372
for which there is a UN/ECE-ISO agreement for the Maintenance Agency,
ISO 7372 MA.

The complete contents of the current directory, as well as the
diskette files in which this information can be found, are listed in
the table of contents in the diskette file content.txt.

