
**********************************************************************

       Licence Agreement for the use of UN/EDIFACT Directory

-----------------------------------------------------------------


IF YOU DOWNLOAD OR USE THIS PROGRAM, YOU AGREE TO THESE TERMS

The  UN  grants you a license to use this Directory only  in  the
country where you acquired it and/or the country(ies) where  your
organization  is  located.   The  Directory  is  copyrighted  and
licensed  (not sold).  We do not transfer title to the  Directory
to  you.  You obtain no rights other than those granted you under
this licence.

Under this license, you may:

1.   Use  the Directory on one or more computers at a time within
     your organization;

2.   Make  copies  of  the Directory for use or  backup  purposes
     within your Enterprise/Organization;

3.   Make  copies  of  the  original  file  you  downloaded   and
     distribute  it, provided that you transfer a  copy  of  this
     license to the other party.  The other party agrees to these
     terms by its first use of the Program.

You  must reproduce the copyright notice and any other legend  of
ownership on each copy or partial copy of the Directory.

Unless you have received written permission from the UN, you  may
NOT:

1.   Sell, sub-license, rent, lease, or assign the Directory; and
2.   Modify the Directory and distribute it.

We  do  not warrant that the Directory is free from claims  by  a
third  party of copyright, patent, trademark, trade secret  ,  or
any other intellectual property infringement.

Under no circumstances are we liable for any of the following:

1.   Third-party claims against you for losses or damages;
2.   Loss of, or damage to, your records or data; or
3.   Economic  consequential damages (including lost  profits  or
     savings)  or incidental damages, even if we are informed  of
     their possibility.

Some  jurisdictions do not allow these limitations or exclusions,
so that they may not apply to you.
We  have no obligation to provide service, defect correction,  or
any  maintenance  for  the  Directory,  other  than  through  the
UN/EDIFACT  Data Maintenance Process.  We have no  obligation  to
supply any Directory updates or enhancements to you even if  such
are or later become available.

IF YOU DOWNLOAD OR USE THIS PROGRAM, YOU AGREE TO THESE TERMS.

THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDED THE IMPLIED
WARRANTIES  OR  MERCHANTABILITY  AND  FITNESS  FOR  A  PARTICULAR
PURPOSE.
